<?xml version='1.0' ?>
<sdf version="1.6">
  <model name="calibration_board">
    <static>true</static>
    <link name="link">
      <pose>0 0 0 3.1415926 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://calibration_board/chessboard.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://calibration_board/chessboard.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
