<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="calibration">
    <physics name="default_physics" default="0" type="ode">
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <iters>10</iters>
          <sor>1.3</sor>
        </solver>
      </ode>
      <max_step_size>0.004</max_step_size>
    </physics>
    
    <scene>
      <ambient>0.4 0.4 0.4</ambient>
      <background>0.7 0.7 0.7</background>
    </scene>
    
    <!-- Ground plane -->
    <include>
      <uri>model://ground plane</uri>
    </include>

    <!-- Sun -->
    <include>
      <uri>model://sun</uri>
    </include>
    
    <include>
      <name>aruco box</name>
      <uri>model://aruco box</uri>
      <pose>0.0 0.85 1.05 0 0 -1.570796326794</pose>
      <static>true</static>
    </include>
    
    <!-- <include>
      <name>chessboard</name>
      <uri>model://calibration_board</uri>
      <pose>0.0 0.8 1.1 1.570796326794 0 0</pose>
      <static>true</static>
    </include> -->
    
  </world>
</sdf>
