<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="visual_servoing">
    <physics name="default_physics" default="0" type="ode">
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <iters>10</iters>
          <sor>1.3</sor>
        </solver>
      </ode>
      <max_step_size>0.01</max_step_size>
    </physics>
    
    <scene>
      <ambient>0.4 0.4 0.4</ambient>
      <background>0.7 0.7 0.7</background>
    </scene>
    
    <!-- Ground plane -->
    <include>
      <uri>model://ground plane</uri>
    </include>

    <!-- Sun -->
    <include>
      <uri>model://sun</uri>
    </include>
    
    <include>
      <uri>model://desk</uri>
      <pose>0 0.5 0 0 0 -1.5707963267</pose>
    </include>
    
    <include>
      <uri>model://coffee_mug</uri>
      <pose>0 0.4 0.6 0 0 0</pose>
    </include>
    
    <include>
      <uri>model://coke_can</uri>
      <pose>0.2 0.45 0.8 0 0 0</pose>
    </include>
  </world>
</sdf>
