<?xml version="1.0"?>
<sdf version="1.9">
  <model name="box_1">
    <pose>0 0 0.1 0 0 0</pose>
    <static>false</static>
    
    <link name="link">
      <inertial>
        <mass>0.5</mass>
        <inertia>
          <ixx>0.006667</ixx>
          <iyy>0.006667</iyy>
          <izz>0.006667</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
      
      <!-- Collision geometry -->
      <collision name="collision">
        <geometry>
          <box>
            <size>0.2 0.2 0.2</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.8</mu>
              <mu2>0.8</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>1e6</kp>
              <kd>100</kd>
            </ode>
          </contact>
        </surface>
      </collision>
      
      <!-- Visual geometry - Front face with ArUco tag -->
      <visual name="visual_front">
        <pose>0.1 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.001 0.2 0.2</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <pbr>
            <metal>
              <albedo_map>aruco_582.png</albedo_map>
            </metal>
          </pbr>
        </material>
      </visual>
      
      <!-- Visual geometry - Back face (brick color) -->
      <visual name="visual_back">
        <pose>-0.1 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.001 0.2 0.2</size>
          </box>
        </geometry>
        <material>
          <ambient>0.6 0.3 0.2 1</ambient>
          <diffuse>0.7 0.35 0.25 1</diffuse>
          <specular>0.1 0.05 0.05 1</specular>
        </material>
      </visual>
      
      <!-- Visual geometry - Left face (brick color) -->
      <visual name="visual_left">
        <pose>0 0.1 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.2 0.001 0.2</size>
          </box>
        </geometry>
        <material>
          <ambient>0.6 0.3 0.2 1</ambient>
          <diffuse>0.7 0.35 0.25 1</diffuse>
          <specular>0.1 0.05 0.05 1</specular>
        </material>
      </visual>
      
      <!-- Visual geometry - Right face (brick color) -->
      <visual name="visual_right">
        <pose>0 -0.1 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.2 0.001 0.2</size>
          </box>
        </geometry>
        <material>
          <ambient>0.6 0.3 0.2 1</ambient>
          <diffuse>0.7 0.35 0.25 1</diffuse>
          <specular>0.1 0.05 0.05 1</specular>
        </material>
      </visual>
      
      <!-- Visual geometry - Top face (brick color) -->
      <visual name="visual_top">
        <pose>0 0 0.1 0 0 0</pose>
        <geometry>
          <box>
            <size>0.2 0.2 0.001</size>
          </box>
        </geometry>
        <material>
          <ambient>0.6 0.3 0.2 1</ambient>
          <diffuse>0.7 0.35 0.25 1</diffuse>
          <specular>0.1 0.05 0.05 1</specular>
        </material>
      </visual>
      
      <!-- Visual geometry - Bottom face (brick color) -->
      <visual name="visual_bottom">
        <pose>0 0 -0.1 0 0 0</pose>
        <geometry>
          <box>
            <size>0.2 0.2 0.001</size>
          </box>
        </geometry>
        <material>
          <ambient>0.6 0.3 0.2 1</ambient>
          <diffuse>0.7 0.35 0.25 1</diffuse>
          <specular>0.1 0.05 0.05 1</specular>
        </material>
      </visual>
      
    </link>
  </model>
</sdf>
